#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#45 -> 101101
#3 -> 11
#2 -> 10
print('Эта программа преобразовывает десятичное число в двоичное')
num = int(input('Введите десятичное число: '))
number = []
while int(num/2) != 0:
    number.insert(0,(num % 2))
    num = int(num/2)
number.insert(0, num)
print(*number)    

